

### 1. Run Backend

```
$ cd backend
$ npm install
$ npm start
```

### 2. Run Frontend

```
# open new terminal
$ cd frontend
$ npm install
$ npm start
```

### 3. Seed Users and Products

- Run this on browser: http://localhost:5000/api/seed
- It returns admin email and password and 6 sample products

### 4. Admin Login

- Run http://localhost:3000/signin
- Enter admin email and password and click signin

